PORT=5000
MONGO_CONN="mongodb+srv://shivam:Shivamkvs123@cluster0.czaej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://shivakvs2003:SOKWJZ3Blq5IlYeV@cluster0.gtatz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"